.wrapper
  h2
    | ユーザープロフィール
  = link_to "編集", edit_profile_path(@profile.id)
  p
    | ユーザー名：
    = @profile.screen_name
  p
    | 利用開始：
    = @profile.user.created_at
  p
    = @profile.introduction
