.wrapper.clearfix
  .user_profile
    h2
      | ユーザープロフィール
    - if user_signed_in? && current_user.id == @profile.user.id
      p
        = link_to I18n.t("activerecord.views.edit"), edit_profile_path(@profile.id)
    p
      = @profile.screen_name
    - if user_signed_in? && current_user != @profile.user
      = render partial: "user_relations/follow_button", locals: { user: @profile.user }
    p
      | フォローしているユーザー：
      = render partial: "user_relations/following_count", locals: { user: @profile.user }
    p
      | フォローされているユーザー：
      = render partial: "user_relations/followed_count", locals: { user: @profile.user }
    p
      = @profile.user.created_at
      | 登録
    p
      = @profile.introduction
    .user_contribution_log
      = render partial: "contributions/index", collection: @profile.user.contributions.order(created_at: :desc), as: :contribution
