.wrapper
  h2
    | ユーザープロフィール
  - if user_signed_in? && current_user.id == @profile.user.id
    p
      = link_to "編集", edit_profile_path(@profile.id)
  p
    | ユーザー名：
    = @profile.screen_name
  - if user_signed_in? && current_user != @profile.user
    = render partial: "user_relations/follow_button", locals: { user: @profile.user }
  p
    | フォローしているユーザー：
    = render partial: "user_relations/following_count", locals: { user: @profile.user }
  p
    | フォローされているユーザー：
    = render partial: "user_relations/followed_count", locals: { user: @profile.user }
  p
    | 利用開始：
    = @profile.user.created_at
  p
    = @profile.introduction
