.wrapper.clearfix
  #timeline
    - if @favorite_contributions.exists?
        h2
          | お気に入りした投稿
        = render partial: "contributions/index", collection: @favorite_contributions, as: :contribution
    - else
      p
        | お気に入りした投稿はありません。
