.wrapper.not_scroll
  .container
    h2.container_title
      | ログイン
    .forms
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render "users/shared/error_messages", resource: resource
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          = f.check_box :remember_me
          = f.label :remember_me
        .submit_button
          = f.submit "ログイン"
      = render "users/shared/links"
