- contributions.each do |contribution|
  .post
    p.post_user_name
      | 投稿者　
      = link_to "#{contribution.user.profile.screen_name}" , profile_path(contribution.user.profile.id)
    p.post_content
      = contribution.post.content
    p.post_info
      | 投稿日時　
      = contribution.created_at.strftime('%Y/%m/%d %H:%M')
    p.post_menu
      = render partial: "favorites/favorites_button", locals: {contribution: contribution}
