- contributions.each do |contribution|
  .post
    p.post_user_name
      | 投稿者　
      = link_to "#{contribution.user.profile.screen_name}" , profile_path(contribution.user.profile.id)
    p.post_content
      = contribution.post.content
    p.post_info
      | 投稿日時　
      = contribution.created_at.strftime('%Y/%m/%d %H:%M')
    .comments
      div class="show_comments_#{contribution.id}"
        = render partial: "comments/index", locals: { comments: contribution.comments }
      div id="comment_form_#{contribution.id}"
        = render partial: 'comments/form', locals: { comment: contribution.comments.build, contribution: contribution }
    ul.post_menu
      li
        = render partial: "favorites/favorites_button", locals: {contribution: contribution}
      - if user_signed_in? && current_user.id == contribution.user.id
        li
          = link_to "編集", edit_post_path(contribution.post.id)
