.wrapper.clearfix
  .side_menu
    p
      | ログイン中
      = current_user.profile.screen_name
    = link_to "ログアウト", destroy_user_session_path, method: :delete
  #contribution_form
    = form_with(model:@post,remote: true, url:posts_path) do |f|
      = f.text_area :content
      = f.submit "送信"
  #timeline
    = render partial: "contributions/index", locals: { contributions: @contributions }
