.wrapper.clearfix
  #contribution_form.clearfix
    = render partial: "posts/form", locals: { post: @post }
  #timeline
    = render partial: "contributions/index", collection: @contributions, as: :contribution
