.wrapper.clearfix
  .side_menu
    p
      | ログイン中
      = current_user.profile.screen_name
    = link_to "ログアウト", destroy_user_session_path, method: :delete
  #contribution_form
    = render partial: "posts/form", locals: { post: @post }
  #timeline
    = render partial: "contributions/index", locals: { contributions: @contributions }
