.wrapper.clearfix
  .back_button_place
    .back_button
      = link_to I18n.t("activerecord.views.top"), root_path
  #timeline
    #result_title
      h2
        = @title
    = render partial: "contributions/index", collection: @searched_contributions, as: :contribution
