.wrapper.clearfix
  - unless user_signed_in?
    .back_button_place
      .back_button
        = link_to I18n.t("activerecord.views.top"), top_contributions_path
  #timeline
    #result_title
      h2
        = @title
    = render partial: "contributions/index", collection: @searched_contributions, as: :contribution
