= link_to "que", new_que_path, remote: true
= form_with(model:post, local: true, url:posts_path) do |f|
  - if post.errors.any?
    #error_explanation
      - post.errors.full_messages.each do |message|
        li
          = message
  = f.text_area :content
  = f.submit "送信"
