.wrapper
  #contribution_form
    h2
      | post編集
    = form_with(model:@post,local:true) do |f|
      - if @post.errors.any?
        #error_explanation
          - @post.errors.full_messages.each do |message|
            li
              = message
      = f.text_area :content
      = f.submit "送信"
