.wrapper
  .back_button_place
    = link_to home_contributions_path do
      p.back_button
        | 戻る
  #contribution_form
    h2
      | post編集
    = form_with(model:@post,local:true) do |f|
      - if @post.errors.any?
        #error_explanation
          - @post.errors.full_messages.each do |message|
            li
              = message
      = f.text_area :content
      .submit_button.forms
        = f.submit "送信"
    p.delete_link
      = link_to "投稿を削除", contribution_path(@post.contribution.id), method: :delete, data:{ confirm: "本当に削除しますか？" }
