doctype html
html
  head
    title
      | Neuron
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      p#header_logo
        | neuron
    = yield
    footer class="#{is_fixed_footer}"
      p#footer_print
        | 2020 Haruka Tezuka
