doctype html
html class="#{not_to_scroll}"
  head
    title
      | Neuron
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body class="#{not_to_scroll}"
    header
      p#header_logo
        | neuron
      ul.header_menu
        - if user_signed_in?
          li
            = link_to "home", root_path
        li
          = link_to "new", news_contributions_path
    .notifications
      - flash.each do |key, value|
        = content_tag(:div, value, class: key)
    = yield
    footer class="#{is_fixed_footer}"
      p#footer_print
        | 2020 Haruka Tezuka
