doctype html
html class="#{not_to_scroll}"
  head
    title
      | Neuron
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.can_scroll_when_height_is_short class="#{not_to_scroll}"
    header.clearfix.none
      p#header_logo
        | neuron
      ul.header_menu
        - if user_signed_in?
          li
            = link_to I18n.t("activerecord.views.home"), root_path
        - unless controller.action_name == "top" || controller.controller_name == "sessions" || controller.controller_name == "registrations"
          li
            = link_to I18n.t("activerecord.views.news"), news_contributions_path
      #header_search_form
        = search_form_for @search, url: news_contributions_path do |f|
          = f.text_field :post_content_or_que_question_cont, placeholder: "検索するテキストを入力"
          = f.submit
    .notifications
      - flash.each do |key, value|
        = content_tag(:div, value, class: key)
    - if side_menu_display?
      .side_menu
        p#now_login
          | ログイン中
        p#current_user_screen_name
          = current_user.profile.screen_name
        ul#side_menu_menu
          li
            = link_to I18n.t("activerecord.views.profile") , profile_path(current_user.profile.id)
          li
            = link_to I18n.t("activerecord.views.favorites"), show_favorites_favorite_path(current_user.id)
        .button.logout_button
          = link_to I18n.t("activerecord.views.log_out"), destroy_user_session_path, method: :delete
    = yield
    footer.none class="#{is_fixed_footer}"
      p#footer_print
        | 2020 Haruka Tezuka
