.wrapper.not_scroll
  .container
    h2.container_title.none
      = I18n.t(:sign_up)
    .forms
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "users/shared/error_messages", resource: resource
        = f.label :user_name
        br
        = f.text_field :user_name
        = f.label :email
        br
        = f.email_field :email, autocomplete: "email"
        - if @minimum_password_length
            = I18n.t(:password)
            | （
            = @minimum_password_length
            | 文字以上）
        br
        = f.password_field :password, autocomplete: "new-password"
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password"
        .submit_button
          = f.submit
    = render "users/shared/links"
